# mybatis_demo

./: README.md  mybatis_demo.sql  pom.xml
src/main/java/com/fu/mybatis_demo/: MybatisDemoApplication.java
src/main/java/com/fu/mybatis_demo/controller/: StudentController.java  TeacherController.java
src/main/java/com/fu/mybatis_demo/dao/: StudentDao.java  TeacherDao.java
src/main/java/com/fu/mybatis_demo/entity/: Student.java  Teacher.java
src/main/java/com/fu/mybatis_demo/entity/vo/: StudentVO.java  TeacherVO.java
src/main/java/com/fu/mybatis_demo/service/: StudentService.java  TeacherService.java
src/main/java/com/fu/mybatis_demo/serviceimpl/: StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
